root@profus:~# id razvan.deaconescu
uid=1059(razvan.deaconescu) gid=1010(prof) groups=1010(prof)
root@profus:~# finger razvan.deaconescu
Login: razvan.deaconescu			Name: Razvan DEACONESCU
Directory: /home/prof/razvan.deaconescu	Shell: /bin/bash
Last login Fri Oct  2 21:03 (EEST) on pts/1 from dhcp-227.cs.pub.ro
Mail forwarded to | /usr/bin/procmail
root@profus:~# w
 17:38:09 up 14 days,  4:01,  1 user,  load average: 1.28, 2.28, 1.53
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    10.38.248.154    17:34    0.00s  0.03s  0.01s w
root@profus:~# who
root     pts/0        Oct  8 17:34 (10.38.248.154)
root@profus:~# last -3
root     pts/0        10.38.248.154    Thu Oct  8 17:34   still logged in   
elena.ap pts/0        89.36.46.156     Thu Oct  8 00:10 - 01:02  (00:51)    
emil.slu pts/1        82.76.28.29      Wed Oct  7 19:00 - 19:22  (00:22)
koala:~# groups www-data
www-data tracker projects
